{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "XXXXXXXXXXXXXXXXXXXXX",
    "Key": "XXXXXXXXXXXXXXXXXXXXXXXX",
    "DatabaseName": "IndianLegends",
    "ContainerName": "legends"
  }
}
